<!DOCTYPE html>
<html lang="it">
  <head>
    <title>Contatti - SYts</title>
    <meta property="og:title" content="Contatti - SYts" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Marcellus;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/mediamodifier-design [1]1.svg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Marcellus:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./contatti.css" rel="stylesheet" />

      <div class="contatti-container">
        <div class="contatti-navbar">
          <header data-thq="thq-navbar" class="contatti-navbar-interactive">
            <div class="contatti-branding">
              <a href="index.html" class="contatti-navlink">
                Sahaja Yoga Trieste
              </a>
            </div>
            <div
              data-thq="thq-navbar-nav"
              data-role="Nav"
              class="contatti-desktop-menu"
            >
              <nav
                data-thq="thq-navbar-nav-links"
                data-role="Nav"
                class="contatti-nav"
              >
                <div class="contatti-right">
                  <div class="nav-links-links">
                    <a
                      href="https://sahajayoga.it/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="nav-links-link navLink"
                    >
                      <span>Per iniziare</span>
                    </a>
                    <a href="contatti.html" class="nav-links-link1 navLink">
                      <span>Contatti</span>
                    </a>
                  </div>
                  <div class="contatti-button">
                    <button class="contatti-corsi button">
                      <span class="contatti-text">Corsi</span>
                      <img
                        alt="image"
                        src="public/playground_assets/hamburger.svg"
                        class="contatti-image"
                      />
                    </button>
                  </div>
                </div>
              </nav>
            </div>
          </header>
        </div>
        <div class="contatti-banner">
          <h1 class="contatti-text01">Contatti</h1>
          <span class="contatti-text02">
            <span>
              In questo momento i nostri corsi in presenza sono ancora sospesi.
              Le nostre attività sono al momento online. Puoi contattarci
              comunque ai riferimenti sotto per qualsiasi informazione.
            </span>
            <br />
            <br />
            <span>Alessandro +39 373 534 3072</span>
            <br />
            <br />
            <a
              href="https://api.whatsapp.com/send?phone=393735343072&amp;text=informazioni%20Corsi%20Sahaja%20Yoga%20Trieste"
              target="_blank"
              rel="noreferrer noopener"
              class="contatti-link"
            >
              WhatsApp
            </a>
            <br />
          </span>
        </div>
        <footer class="contatti-footer">
          <div class="contatti-content">
            <div class="contatti-contact">
              <span class="contatti-email">info@sahajayogatrieste.it</span>
            </div>
            <div class="contatti-socials">
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
              >
                <img
                  alt="image"
                  src="public/playground_assets/facebook%20-%20negative.svg"
                  class="social"
                />
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
              >
                <img
                  alt="image"
                  src="public/playground_assets/instagram%20-%20negative.svg"
                  class="social"
                />
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
              >
                <img
                  alt="image"
                  src="public/playground_assets/youtube%20-%20negative.svg"
                  class="social"
                />
              </a>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
